# DataBase

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lineage2club
spring.datasource.username=root
spring.datasource.password=root

# Template

spring.velocity.cache = false
spring.velocity.resource-loader-path = ./templates/

# Mail

mail.enabled = false
mail.smtp = smtp.yandex.ru
mail.port = 465
mail.email = info@lineage2.town
mail.password =
mail.ssl = true
mail.title = Info

# Recaptcha

recaptcha.verificationUrl = https://www.google.com/recaptcha/api/siteverify
recaptcha.siteKey = 6LeLQCETAAAAAD5BAS0TpxQf5cpi90I_pLs6WBr2
recaptcha.secretKey = 6LeLQCETAAAAACWljyyOoG7vF7yGnaYWuylUdU5j
recaptcha.formFieldName = g-recaptcha-response
recaptcha.formFieldNameReplacement = recaptchaResponse

# unitpay.ru

unitpayMerchantId = 55841
unitpaySecretKey1 = 55841-09de5
unitpaySecretKey2 =

# System

server.port = 8080

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto